terrytaylorbonn/my-action-repo/action.yml
name: Hello Action
description: Says hello
inputs:
  name:
    description: Who to greet
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "👋 Hello, ${{ inputs.name }}!"
      shell: bash

terrytaylorbonn/421c/.github/workflows/use-action2.yml
- name: Say hello using external action
  uses: terrytaylorbonn/my-action-repo@v1
  with:
    name: Terry

terrytaylorbonn/my-action-repo/.github/workflows/test.yml
- name: Use local action
  uses: ./
  with:
    name: Local Test